# ========== 2FA ==============
TWOFA_GMAIL_USER=<CHECK DISCORD>
TWOFA_GMAIL_PASSWORD=<CHECK DISCORD>

# ===== remote connection =====
VITE_PROTOCOL=<PROTOCOL>
VITE_BACKEND_HOST=<HOST>
VITE_BACKEND_PORT=<PORT>
VITE_FRONTEND_PORT=<PORT>
VITE_FRONTEND_URL_FOR_CORS=${VITE_PROTOCOL}://${VITE_BACKEND_HOST}:${VITE_FRONTEND_PORT}

# ===== gmail registration ====
GOOGLE_CLIENT_ID=<CHECK DISCORD>
GOOGLE_CLIENT_SECRET=<CHECK DISCORD>